src/demo/index.jade
doctype
html
  head
    title Demo
    link( rel="stylesheet" href="styles.css" )
    link( rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic" )
  body
    
    h1 Demo
    
    .b-form
      form( action="" method="get" )
        .b-form-field.i-float
          label.b-label Название компании
          input.b-input-text( type="text" name="company" value="" required="" )
          

dist/demo/index.html
<!DOCTYPE html><html><head><title>Demo</title><link rel="stylesheet" href="styles.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic"></head><body><h1>Demo</h1><div class="b-form"><form action="" method="get"><div class="b-form-field i-float"><label class="b-label">Название компании</label><input type="text" name="company" value="" required="" class="b-input-text"></div></form></div></body></html>
